<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <ImageView 
        android:id="@+id/helpImage"
        android:layout_width="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_height="match_parent"/>
    
    <Button 
        android:id="@+id/back"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="17dp"
        android:layout_width="10dp"
        android:layout_height="20dp"/>
    
    <TextView
        android:id="@+id/back_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/back"
        android:textColor="@color/white"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="15dp"
        android:textSize="17sp"
        android:text="zurück"/>
    
    <TextView 
        android:id="@+id/back_text_button"
        android:layout_width="100dp"
        android:layout_height="60dp"/>
     
     <Button 
        android:id="@+id/go"
        android:layout_marginRight="5dp"
        android:layout_marginTop="17dp"
        android:layout_alignParentRight="true"
        android:layout_width="10dp"
        android:layout_height="20dp"/>
     
     <TextView
        android:id="@+id/go_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:layout_marginRight="5dp"
        android:layout_marginTop="15dp"
        android:textSize="17sp"
        android:layout_toLeftOf="@+id/go"
        android:text="weiter"/>
     
     <TextView 
        android:id="@+id/go_text_button"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_alignParentRight="true"/>
    

</RelativeLayout>
